<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adnan's Engineering Projects</title>
</head>
<body>
    <header class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Home</a>
        <ul class="navbar-nav mr-auto">
            <li class="navbar-item active"><a class="nav-link" href="about.html">About</a></li>
            <li class="navbar-item"><a class="nav-link" href="http://blog.eng.adnanissadeen.com">Blog</a></li>
            <li class="navbar-item"><a class="nav-link" href="http://log.eng.adnanissadeen.com">Logs</a></li>
        </ul>
    </header>
    <div class="container">
        <div class="row row justify-content-center">
            <div class="col-xl-6">
            <h1>Welcome to My Little Engineering Corner</h1>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-xl-6">
                <p>Hi! My name is Adnan Issadeen and I'm a systems engineer at Buffer</p>
                <p>This is my little corner of the internet where I share logs, thoughts, and other various notes related to 
                the programming projects that I'm working on on a daily basis. This will hopefully include the work that I
                do at Buffer if I can get a go ahead for it.</p>
                <p>Outisde of the work I do at Buffer, I work on projects ranging from evaluating and trying out 
                frameworks/tools/cloud platforms, to working on coding challenges like Project Euler, or Advent of Code. I also work
                on side projects trying to build little products in the form of very small web apps or simple browser extensions.</p>
                <p>From time to time there'll be blog posts about new projects I'm starting on, and thoughts on tools and processes in the industry.
                Expect an <em>emphasis</em> on TDD and containers (I think we are long past the stage where one groans upon reading
                or hearing that word. :D )</p>
                <p>I've also gotten permission to talk about the work I do at Buffer which is a big deal. This could provide an insight into what 
                it is like to work in a small company like Buffer which services a pretty darn big customer base.
                </p>
                <p>My hope is that this will prove to be an educational journey eventually. I've wanted to be a teacher for the longest
                while and I'm hoping this can be the perfect blend of writing software for a living combined with teaching. 
                I remember starting out in the software world wondering where on earth do I start picking up things from. Even now, 
                I feel like I don't have a grasp of anything! If I can help someone else who's never met me, purely through 
                what I write here, even if it's one person, then it'll all be worth it.</p>
                <p>PS: You can find me personally on Twitter as <a href="https://twitter.com/kiriappeee">@kiriappeee</a></p>
                <p>PPS: I know this site is full of jank right now. I'll be slowly fixing that up as time goes by. My primary
                focus right now is to get down to writing :)</p>
            </div>
        </div>
    </div>
</body>
</html>